.polaroid {
    position: relative;
    width: 600px;
    margin: 20px;
    -webkit-box-shadow: 3px 3px 3px #777;
    -moz-box-shadow: 3px 3px 3px #777;
    box-shadow: 3px 3px 3px #777;
    display: block;
    margin-left: auto;
    margin-right: auto;
    opacity: 1.0;
    background-color: white;
}

.polaroid img {
    box-sizing: border-box;
    width: 100%;
    padding: 20px;
    padding-bottom: 10px;
}

.polaroid div{
    padding-bottom: 11px;
    margin-left: 2em;
    margin-right: 2em;
}


.textbox {
    position: relative;
}

.textbox label {
    position: absolute;
    top: 5px;
    -moz-appearance: none;
    appearance: none;
}

