{% load bootstrap4 %}
{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <style>

            body { background-color: #FEFAEC; }

            .row {
                height: 100px;
                text-align: center;
                top:50%; left:50%;
                background-color: #FEFAEC;
                font-family: 'Sunflower', sans-serif;
            }

            .col {
                margin-top: 35px;
                font-weight: bold;
                background-color: #FEFAEC;
                font-size: 17px;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    </head>
    <body>
        <div class="row">
          <div class="col"><a href="{% url 'main:main' %}" style="color: #625772">About Serendipity</a></div>
          <div class="col"><a href="{% url 'main:use' %}" style="color: #625772">How to use</a></div>
          <div class="col"><a href="{% url 'main:index' %}" style="color: #625772">Start service</a></div>
          <div class="col"><a href="mailto:kwon0136@naver.com" style="color: #625772">Contact</a></div>

        </div>

        {% block body %}
        {% endblock %}
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>