{% extends 'main_page/base.html' %}
{% load static %}

{% block body %}
<html>
<head>
    <title>Serendipity</title>
<style>
        body { background-color: #FEFAEC; }
        .title_img { width: 100%; }

        .description {
            text-align: center;
            font-family: 'Sunflower', sans-serif;
            font-size: 25px;
            color: #625772;
        }
    </style>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap" rel="stylesheet">
</head>
<body>
    <img class="title_img" src="{% static 'login/images/header_logo.png' %}" alt="logo">
    <h3 class="description">{{msg}}</h3>
</body>
</html>
{% endblock %}